QUOTE_API_URL=https://mboum-finance.p.rapidapi.com/qu/quote
X-RapidAPI-Key=cc0fa5785dmshe4af69ddd9fbcc6p16321fjsn145f158f15b5
X-RapidAPI-Host=mboum-finance.p.rapidapi.com
NEWS_API_URL=https://mboum-finance.p.rapidapi.com/ne/news/
